CruxGUI/GUIConsole.xaml

<UserControl
    x:Class="CruxGUI.GUIConsole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CruxGUI"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ScrollViewer 
            x:Name="ConsoleScroller"
            Grid.Row="0"
            Background="Black">
            <StackPanel>
                <ItemsControl x:Name="ConsoleContentList" ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Text}" Foreground="{Binding Path=Color}" FontFamily="Consolas" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear Console" Click="ClearConsole_Click"/>
                    <MenuItem x:Name="MenuItemScrollToBottom" Header="Scroll to bottom" IsCheckable="True" Checked="ScrollToBottom_Checked" Unchecked="ScrollToBottom_Unchecked"/>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
        </ScrollViewer>

        <Separator Background="Transparent" Grid.Row="1" Height="2"/>

        <Grid Grid.Row="2" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Filter: " Margin="3"/>
            <TextBox Grid.Column="1" x:Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" Margin="0,0,18,0"/>
        </Grid>
    </Grid>
</UserControl>